# shoppingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/afac/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afac/shoppingapp/adapter/: ClothesAdapter.kt  ClothesClickListener.kt
app/src/main/java/com/afac/shoppingapp/model/: Model.kt
app/src/main/java/com/afac/shoppingapp/service/: ClothesApi.kt  ClothesApiService.kt  ClothesDao.kt  ClothesDatabase.kt
app/src/main/java/com/afac/shoppingapp/util/: Util.kt
app/src/main/java/com/afac/shoppingapp/view/: MainActivity.kt  ShoppingCart.kt  ShoppingCartDetail.kt
app/src/main/java/com/afac/shoppingapp/viewModel/: BaseViewModel.kt  ShoppingCartDetailViewModel.kt  ShoppingCartViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_shoppin_cart_detail.xml  fragment_shopping_cart.xml  item_cart.xml
app/src/main/res/navigation/: shopping_navigation.xml
app/src/test/java/com/afac/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
